<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid aquamarine;
            display:grid;
            grid-template-columns: 120px  100px;
            grid-template-rows: 100px 100px 100px;
            grid-template-areas: "nav nav nav"
                                "side article article";
        }
        .item{
            border: 2px solid salmon;
            height: 100px;
            width:100px;
        }
        .item-4{
            grid-area: footer;
        } 
        .item-1{
            grid-area: nav;
        }
        .item-2{
            grid-area:article;
        }
        .item-3{
            grid-area:side;
        }
           </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>