<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        
        *{
            margin:0;
            padding:0;
        }
        .box1{
            top:0px;
            position:sticky;
            top:0px;
            background-color: purple;
        }
        .box2{
            position:;
            top:90px;
            left:34px;
            background-color: teal;
        }
        .box3{
            bottom:0px;
            left: 8vw;
            bottom:0px;
            top:25vw;
            position:fixed;
            background-color: blanchedalmond;
        }
        .box4{
            background-color: burlywood;
        }
        .box{
            height: 550px;
            width:90vw;
            padding:3px;
            margin:3px;
            border: 2px blueviolet;
        }
        .parent{
            position:absolute;
            padding:3px;
            margin:34px;
            border:3px solid purple;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class = "box box1"></div>
    <div class = "box box2"></div>
    <div class = "box box3"></div>
    <div class = "box box4"></div>
    </div>
</body>
</html>